<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Contact Us | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
            <!-- Favicon -->
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
      
   </head>
   <body class="sbar_color_one">

         <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 

     <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
      <div class="container">
         <a class="navbar-brand" href="index.html"><img src="assets/image/logo-new.jpeg" class="img-fluid " style="width:70px;" alt="img"></a>
         <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse">
            <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                  <li class="nav-item  activee">
                        <a class="nav-link link_hd" href="index.html">  Home  </a>
                        <ul class="navbar-nav submenu">
                              <!-- <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                           <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                           <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                           <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                           <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li> -->
                        
                        </ul>
                     </li>
               
               <li class="nav-item ">
                     <a class="nav-link link_hd" href="aboutus.html">  About Us </a>
                     <ul class="navbar-nav submenu">
                        <!-- <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                        <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                        <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                        <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                        <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                        <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li> -->
                     </ul>
                  </li>
               <li class="nav-item ">
                  <a class="nav-link link_hd" href="contact.html">  Contact Us  </a>
                  <ul class="navbar-nav submenu">
                     <!-- <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                     <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                     <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                     <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                     <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                     <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                     <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                     <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                     <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                     <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                     <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li> -->
                  </ul>
               </li>
               <li class="nav-item ">
               
                     <ul class="navbar-nav submenu">
                        <!-- <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li> -->
                     </ul>
                  </li>
                  <!-- <li class="nav-item ">
                        <a class="nav-link link_hd" href="#">  Shop  </a>
                        <ul class="navbar-nav submenu">
                           <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                           <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                           <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                        </ul>
                     </li> -->
              
            </ul>
            <!-- <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                  <li class="nav-item dropdown">
                        <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                        <ul class="navbar-nav submenu">
                          <li> <form action="#">
                              <div class="form-group">
                                 <input name="search" type="text" placeholder="Enter a Keywords">
                                 <button type="submit" class="theme-btn">GO</button>
                              </div>
                           </form><li> 
                        </ul>
                     </li> 
                     
                     <li class="nav-item  dropdown cart_dropdown">
                           <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                           <ul class="navbar-nav submenu">
                            <li><div  class="cart" id="cart_items">
                               <div class="product_inside_cart">

                               <div class="cart_in">
                                  <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                  <div class="content">
                                     <h2>Lucien Rectangle</h2>
                                     <p>$25.00</p>
                                  </div>
                                  <div class="close">
                                     <span class="flaticon-close  sme"></span>
                                  </div>
                               </div>
                               <div class="cart_in">
                                    <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                    <div class="content">
                                       <h2>Lucien Rectangle</h2>
                                       <p>$25.00</p>
                                    </div>
                                    <div class="close">
                                       <span class="flaticon-close  sme"></span>
                                    </div>
                                 </div>

                              </div>


                               <div class="cart_btns_ clearfix">
                                  <button class="theme-btn float-left">Checkout</button>
                                  <button class="theme-btn float-right">Add to cart</button>
                               </div>

                            </div>
                           </li>
                           </ul> -->
                        </li> 
            </ul>
            <a href="" type="button" class="btn button r" type="submit"  style="background-color: #4340a9; color: white;">Book An
               Appointment</a>
         </div>
      </div>
   </div>
   <!--End Main Header -->
</header>
         <!------main-content------>
         <main class="main-content">
          

<!-----------------breadcrumb------------------------>
<section class="ban-bread-crumb">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
</nav>
         </div>
      </div>
   </div>

</section>

<!-----------------breadcrumb------------------------>

<section class="map-section">
   <!--Map Outer-->
   <div class="map-outer">
     <!-- Embedded Google Map -->
     <iframe 
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31345.3380446658!2d76.10786575905873!3d10.874880263899582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7c85b11204c19%3A0xf2ce9384b15e3034!2sThiruvegappura%2C%20Kerala!5e0!3m2!1sen!2sin!4v1726036915314!5m2!1sen!2sin" 
       width="100%" 
       height="450" 
       style="border:0;" 
       allowfullscreen="" 
       loading="lazy" 
       referrerpolicy="no-referrer-when-downgrade">
     </iframe>
   </div>
 </section>
 
 
           
<!-------------map--------------->



<!------------contact_address--------------->

<div class="contact_address">
   <div class="container">
      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="contact_address_inner">
               <div class="contact_our_office">
                  <h2>Our <span>Clinic</span></h2>
                  <p>Thiruvegappura Near: Hi Line Mall 679304 [PIN] Pattambi , Palakkad Kerala <br/> 
                     OK 95062</p>
               </div>
               <div class="contact_get_in_touch">
                  <h2>Get in <span>Touch</span></h2>
                  <div class="mail">
                  <p>EMAIL<br/>
                  <a href="mailto:contact@meditex.com">nadhashealthcare@gmail.com</a></p>
               </div>
                  <div class="phone">
                     <p>Phone number<br/>
                        <a href="#" class="phne">9645 94 0008</a> </p>
                  </div>
               </div>
               <div class="contact_social_media">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                     <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="contact_pg_form">
                  <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>
    
                        <div class="controls">
    
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                               
                                        <input id="form_name" type="text" name="name"  placeholder="Name *" required="required" data-error="NameFirstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                           
                                <div class="col-md-6">
                                    <div class="form-group">
                                        
                                        <input id="form_email" type="email" name="email"  placeholder=" Email *" required="required" data-error=" Email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                     
                                        <input id="form_phone" type="text" name="phone"  placeholder="Phone *" required="required" data-error="Phone is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                
                           
                                <div class="col-md-12">
                                    <div class="form-group">
                                       
                                        <textarea id="form_message" name="message"  placeholder="Message " rows="6" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="theme-btn btn-send" value="Send message">
                                </div>
                            </div>
                          
                        </div>
    
                    </form>

            </div>
         </div>
      </div>
   </div>
</div>
<!------------contact_address--------------->

	
<!-------contact-through----->
<div class="contact_through">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-phone-1 icon"></span>
               <p>Emergency Cases: <br/>
                  9645 94 0008 
                  9745 94 0008 </p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-placeholder icon"></span>
               <p>Dr. Nadha's Health Care Homoeo Clinic 
                  Thiruvegappura 
                  Near: Hi Line Mall
                  679304 [PIN]
                  Pattambi  , Palakkad 
                  Kerala  <br/>
                  </p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-envelope icon"></span>
               <p>Email Address<br/>
                  nadhashealthcare@gmail.com </p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-calendar icon"></span>
               <p>Book Online<br/>
                  Appointment Now</p>
            </div>
         </div>
      </div>
   </div>
</div>
<!-------contact-through----->


<!--------footer-------->
<div class="footer home-one">
   <div class="container">
      <div class="row">

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="footer-widget first">
               <h2>ABOUT US</h2>
               <div class="footer-text">
                  <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>
                 
                  <ul class="social-media">
                     <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                     <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                     <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                     <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                  </ul>
               </div>
            </div>
         </div>

         <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
               <div class="footer-widget two">
                  <h2>DEPARTMENTS</h2>
                  <div class="footer-text">
                     <ul>
                        <li><a href="#"> General</a></li>
                        <li><a href="#">Infertility</a></li>
                        <li><a href="#">Councillig </a></li>
                        
                     </ul>
                  
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
               <div class="footer-widget two">
                  <h2>LINKS</h2>
                  <div class="footer-text">
                     <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About Us</a></li>
                       
                        <li><a href="#">Contact Us </a></li>
                      
                     </ul>
                     
                  
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget third">
                     <h2>NEWSLETTER</h2>
                     <div class="footer-text">
                        <p>Subscribe to our newsletter. We are not spammers.!</p>
                        <form>
                           <div class="form-group">
                                 <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                 <button class="theme-btn" type="submit"  style="background: linear-gradient(90deg, #27dc84 29%, #5f5bd2 100%);">SUBSCRIBE</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>


      </div>
   </div>
</div>

<div class="footer-last home-one">
   <div class="container">
      <div class="row clearfix">
         <div class="col-lg-12">
            <div class="left">
               <p>© 2024 <span>Sygmetiv Business Solutions</span> All rights reserved.</p>
            </div>
            <div class="right">
               <ul>
                  <li><a href="#">Privacy Policy    </a></li>
                  <li><a href="#"> Terms & Conditions   </a></li>
                  <li><a href="#">  Help Center</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

<!--------footer-------->

<!-------backtotop-------->
<a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
<!-------backtotop-------->
      <!------main-content------>
      </main>
<!------main-slider------>
   </div>



   <!---------mbile-navbar----->
   <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar">
         <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
      </div>
   </div>
   <!---------mbile-navbar----->


   <!-----------------------------------script-------------------------------------->
   <script src="assets/js/jquery-3.3.1.min.js"></script>
   <script src="assets/js/popper.min.js" ></script>
   <script src="assets/js/bootstrap.min.js" ></script>
   <script src="assets/js/owl.js"></script>  
   <script src="assets/js/bsnav.min.js"></script>
   <script src="assets/js/jquery-ui.js"></script>
   <!---smooth-scrool-->
   <script src="assets/js/SmoothScroll.min.js"></script>
   <script src="assets/js/validator.min.js"></script>  
   <script src="assets/js/contact.js"></script>   
   <script src="assets/js/appear.js"></script>  
   <script src="assets/js/script.js"></script>
   <!--Google Map APi Key-->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
   <script src="assets/js/gmaps.js"></script>
   <script src="assets/js/map-script.js"></script>
   <script>
      $(document).ready(function(){
        $(".main-slider-carousel").owlCarousel({
          items: 1,               // Show one item at a time
          loop: true,             // Enable infinite loop
          autoplay: true,         // Enable autoplay
          autoplayTimeout: 5000,  // 5 seconds for each slide
          autoplayHoverPause: true, // Pause on mouse hover
          nav: true,              // Show navigation arrows
          dots: true,             // Show navigation dots
          animateOut: 'fadeOut',  // Optional: use fade out animation
          animateIn: 'fadeIn',    // Optional: use fade in animation
        });
      });
    </script>
    
   <!--End Google Map APi-->
</body>
</html>