<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final"/> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Homepage-1 | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
      <!-- Include Owl Carousel CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

<!-- Include jQuery (required by Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<style>
.department_inner .row {
   display: flex;
   flex-wrap: wrap; /* Allows wrapping to next line */
}

.department_icon_content {
   display: flex;
   flex-direction: column;
   justify-content: space-between; /* Aligns content within the box */
   text-align: center;
   height: 100%; /* Ensures all content fills up to its parent's height */
   padding: 20px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional for styling */
}

.best-doctor-outer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-height: 300px; /* Set a minimum height to ensure all boxes are the same size */
  padding: 20px; /* Add padding for a balanced layout */
  background-color: #f9f9f9; /* Optional: Add a background color for better visual distinction */
  border: 1px solid #e0e0e0; /* Optional: Add a border */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
}

.best-doctor-outer .image {
  max-width: 100%;
  margin-bottom: 10px; /* Add some space between the image and content */
}

.best-doctor-outer .content-inner {
  flex-grow: 1; /* Ensures the content takes up remaining space evenly */
  text-align: center; /* Align the text in the center */
}

.three-item .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>


   </head>
   <body class="sbar_color_one">
      
   <!--Start Preloader -->
     <div class="preloader"></div>
   <!--End Preloader --> 

      
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/logo-new.jpeg" class="img-fluid " style="width:70px;" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse">
                     <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                           <li class="nav-item  activee">
                                 <a class="nav-link link_hd" href="index.html">  Home  </a>
                                 <ul class="navbar-nav submenu">
                                       <!-- <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li> -->
                                 
                                 </ul>
                              </li>
                        
                        <li class="nav-item ">
                              <a class="nav-link link_hd" href="aboutus.html">  About Us </a>
                              <ul class="navbar-nav submenu">
                                 <!-- <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li> -->
                              </ul>
                           </li>
                        <li class="nav-item ">
                           <a class="nav-link link_hd" href="contact.html">  Contact Us  </a>
                           <ul class="navbar-nav submenu">
                              <!-- <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li> -->
                           </ul>
                        </li>
                        <li class="nav-item ">
                        
                              <ul class="navbar-nav submenu">
                                 <!-- <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li> -->
                              </ul>
                           </li>
                           <!-- <li class="nav-item ">
                                 <a class="nav-link link_hd" href="#">  Shop  </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li> -->
                       
                     </ul>
                     <!-- <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                           <li class="nav-item dropdown">
                                 <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                 <ul class="navbar-nav submenu">
                                   <li> <form action="#">
                                       <div class="form-group">
                                          <input name="search" type="text" placeholder="Enter a Keywords">
                                          <button type="submit" class="theme-btn">GO</button>
                                       </div>
                                    </form><li> 
                                 </ul>
                              </li> 
                              
                              <li class="nav-item  dropdown cart_dropdown">
                                    <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                    <ul class="navbar-nav submenu">
                                     <li><div  class="cart" id="cart_items">
                                        <div class="product_inside_cart">

                                        <div class="cart_in">
                                           <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                           <div class="content">
                                              <h2>Lucien Rectangle</h2>
                                              <p>$25.00</p>
                                           </div>
                                           <div class="close">
                                              <span class="flaticon-close  sme"></span>
                                           </div>
                                        </div>
                                        <div class="cart_in">
                                             <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                             <div class="content">
                                                <h2>Lucien Rectangle</h2>
                                                <p>$25.00</p>
                                             </div>
                                             <div class="close">
                                                <span class="flaticon-close  sme"></span>
                                             </div>
                                          </div>

                                       </div>


                                        <div class="cart_btns_ clearfix">
                                           <button class="theme-btn float-left">Checkout</button>
                                           <button class="theme-btn float-right">Add to cart</button>
                                        </div>

                                     </div>
                                    </li>
                                    </ul> -->
                                 </li> 
                     </ul>
                     <a href="" type="button" class="btn button r" type="submit"  style="background-color: #4340a9; color: white;">Book An
                        Appointment</a>
                  </div>
               </div>
            </div>
            <!--End Main Header -->
         </header>
         <!------main-content------>
         <main class="main-content">
          


     <!------main-slider------>
     <section class="main-slider">
      <div class="main-slider-carousel main-slider-one owl-carousel owl-theme">
         <div class="slide" style="background-image:url(assets/image/hero-2.webp)">
            <div class="container text-left">
               <div class="content ">
                   <h1>GIVING CHILDREN<br/>
                      <span>THE CARE THEY DESERVE</span></h1>
                   <div class="text">The bold mission of America’s MEDITEX Companies is to bring 
                   an end to the burdens of disease, in all its forms.</div>
                   <div class="link-box mt-5">
                        <a href="#" class="theme-btn "  style="background: linear-gradient(90deg, #27dc84 29%, #5f5bd2 100%);">CONTACT US</a>
                      
                   </div>
               </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/hero-2.webp)"> 
            <div class="container text-left">
                  <div class="content ">
                        <h1>Advanced Medicine,<br/>
                           <span>Trusted Care.</span></h1>
                        <div class="text">The bold mission of America’s MEDITEX Companies is to bring
                            an end to the burdens of disease, in all its forms.</div>
                        <div class="link-box">
                              <a href="#" class="theme-btn ">DEPARTMENTS</a>
                            <a href="#" class="theme-btn btn-dark">get in touch</a>
                        </div>
                    </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/hero-3.jpg)"> 
            <div class="container text-left">
                  <div class="content ">
                        <h1>Enhancing Life,<br/>
                           <span>Excelling in Care.</span></h1>
                        <div class="text">The bold mission of America’s MEDITEX Companies is to bring
                            an end to the burdens of disease, in all its forms.</div>
                        <div class="link-box">
                            <a href="#" class="theme-btn ">DEPARTMENTS</a>
                            <a href="#" class="theme-btn btn-dark">get in touch</a>
                        </div>
                    </div>
               </div>
           </div>
         </div>
   </section>
<!------main-slider------>

<!-------appointment-section----->
         <section class="appointment_section hm-one">
            <div class="container">
               <div class="appointment_inner">
               <div class="row">
                  
                     <div class="col-lg-6 col-md-6 col-sm-12 ">
                           <div class="appont_sec_inner " ">
                              <h6>WORK HOURS</h6>
                              <ul>
                                
                                 <li>   Monday..........................................................................<span>10:00 am - 06:00 pm</span></li>
                                 <li>   Tuesday..........................................................................<span>10:00 am - 06:00 pm</span></li>
                                 <li>   Wednesday.................................................................       <span>10:00 am - 06:00 pm</span></li>
                                 <li>   Thursday .....................................................................<span>10:00 am - 06:00 pm</span></li>
                                 <li>   Friday.............................................................................<span>10:00 am - 06:00 pm</span></li>
                                 <li>   Saturday........................................................................<span>10:00 am - 06:00 pm</span></li>
                              </ul>
                           </div>    
                     </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="appont_sec_inner">
                        <h6>BOOK AN APPOINTMENT</h6>
                        <form method="post" action="#">
                              
                                 <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="text" name="name" placeholder="Name*" required=""> 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="email" name="email" placeholder="email*" required=""> 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
                                       <div class="form-group">
                                          <input type="text" name="phone" placeholder="Phone*" required=""> 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                             <input id="datepicker"   class="form-control date mt-4" name="date" placeholder="Date" > 
 
                                          <span class="add-on"><i class="icon flaticon-calendar"></i></span>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group mt-4">
                                       <button class=" theme-btn" type="submit" name="submit-form" style="background: linear-gradient(90deg, #27dc84 29%, #5f5bd2 100%);" >BOOK YOUR APPOINTMENT NOW</button>
                                    </div>
                                 </div>
                              
                           </form>
                  </div>
                  </div>
               </div>
            </div>
            </div>
         </section>
<!-------appointment-section----->


<!-------appointment-section----->
<section class="department_section hm-one">
   <div class="container">
       <div class="row">
           <div class="col-lg-12">
               <div class="heading clearfix">
                   <h1>Excellent <span>Medical Services</span></h1>
               </div>
           </div>
       </div>
      <div class="department_inner">
           <div class="row d-flex flex-wrap">
               <div class="col-lg-4 d-flex">
                   <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                       <img src="assets/image/pedri.jpg" alt="Pediatric Care" class="img-fluid" />
                       <h2>Pediatric Care</h2>
                       <p>We offer comprehensive pediatric care services to ensure the wellbeing of children.</p>
                   </div> 
               </div>
               <div class="col-lg-4 d-flex">
                   <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                       <img src="assets/image/alergy.jpg" alt="Allergy" class="img-fluid" />
                       <h2>Allergy</h2>
                       <p>Our allergy treatments are designed to help cure the patients.</p>
                   </div>
               </div>
               <div class="col-lg-4 d-flex">
                   <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                       <img src="assets/image/infer.jpg" alt="Infertility" class="img-fluid" />
                       <h2>Infertility</h2>
                       <p>Our treatments are designed to cure the underlying causes of infertility & help to conceive.</p>
                   </div>
               </div>
               <!-- Repeat the same structure for other items -->
           </div>
       </div>
       <div class="department_inner">
         <div class="row d-flex flex-wrap">
             <div class="col-lg-4 d-flex">
                 <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                     <img src="assets/image/kidney.jpg" alt="Pediatric Care" class="img-fluid" />
                     <h2>Kidney Stones</h2>
                     <p>We offer effective treatment for kidney stones to reduce pain and prevent stones forming.</p>
                 </div> 
             </div>
             <div class="col-lg-4 d-flex">
                 <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                     <img src="assets/image/psych.png" alt="Allergy" class="img-fluid" />
                     <h2>Psychological Problems
                     </h2>
                     <p>We offer counseling services to help individuals address their mental health concerns.</p>
                 </div>
             </div>
             <div class="col-lg-4 d-flex">
                 <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                     <img src="assets/image/piles.jpg" alt="Infertility" class="img-fluid" />
                     <h2>Piles/Fistula
                     </h2>
                     <p>We provide effective treatment for hemorrhoids and fistula without surgery.</p>
                 </div>
             </div>
             <!-- Repeat the same structure for other items -->
         </div>
     </div>
     <div class="department_inner">
      <div class="row d-flex flex-wrap">
          <div class="col-lg-4 d-flex">
              <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                  <img src="assets/image/learning.jpg" alt="Pediatric Care" class="img-fluid" />
                  <h2>Learning Disability</h2>
                  <p>Our facility offers excellent care and support for individuals with learning disabilities.</p>
              </div> 
          </div>
          <div class="col-lg-4 d-flex">
              <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                  <img src="assets/image/gyno.jpg" alt="Allergy" class="img-fluid" />
                  <h2>Gynecological Issues
                  </h2>
                  <p>Our clinic specializes in diagnosing and treating gynecological issues and concerns.</p>
              </div>
          </div>
          <div class="col-lg-4 d-flex">
              <div class="department_icon_content w-100 d-flex flex-column align-items-center text-center">
                  <img src="assets/image/life.jpg" alt="Infertility" class="img-fluid" />
                  <h2>Lifestyle Diseases
                  </h2>
                  <p>We focus on preventing and managing lifestyle diseases with customized treatments & lifestyle modifications.</p>
              </div>
          </div>
          <!-- Repeat the same structure for other items -->
      </div>
  </div>
   </div>
</section>


<!-------department-section----->


<!---------welcomen-sec--------->
<section class="welcome_section hme-one" style="background: linear-gradient(90deg, #27dc84 49%, #4340a9 100%);">
   <div class="container">
       <div class="row">
           <div class="col-lg-12">
               <div class="welcme_inner">
                   <div class="heading clearfix">
                       <h1>WELCOME TO <span>Dr Nadhas Homoeo</span></h1>
                   </div>
                   <h6>Our mission is to provide first-class independent healthcare for the local community in a safe, comfortable, and welcoming environment.</h6>
                   <p style="color: black;">Health Care Homoeo Clinic is one of the best homoeopathic clinics in Kerala, located in Thiruvegappura, Palakkad district.
                       
                       Welcome to Health Care Homoeo Clinic, your trusted source for comprehensive and personalized homeopathic care. Our dedicated team of classical homeopathic practitioners is committed to helping you achieve optimal health and well-being through the gentle yet effective methods of homeopathy.
                       
                       Discover the healing power of classical homeopathy at Health Care Homoeo Clinic. We offer personalized treatment plans tailored to your individual needs, based on in-depth research and analysis. Experience the transformative benefits of homeopathic care.
                       
                       We treat a wide range of diseases including:
                       infertility, counseling, allergies, asthma, migraine, sinusitis, bed wetting, gastritis, aphthae, constipation, eczema, skin diseases, newborn diseases, and more.
                   </p>
                   <ul>
                       <li><img src="assets/image/cer1.png" class="img-fluid  " alt="awards" style="height: 130px;" /></li>
                       <li><img src="assets/image/cer2.png" class="img-fluid" alt="awards"  style="height: 130px;"/></li>
                       <!-- <li><img src="assets/image/awards-3.png" class="img-fluid" alt="awards" /></li>
                       <li><img src="assets/image/awards-4.png" class="img-fluid" alt="awards" /></li> -->
                   </ul>
                   
               </div>
           </div>
           <div class="col-lg-6">
               <!-- Additional content can go here -->
           </div>
       </div>
   </div>
</section>

<!---------welcomen-sec--------->
<!-------------DOCTOR TO THE COMMUNITY.--------->
<!-- <section class="doc_community">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="doc_community_text">
               <h1>DOCTOR TO THE<span> COMMUNITY.</span></h1>
               <p>We offer extensive medical procedures to outbound and inbound patients.</p>
            </div>
            <div class="mak_appointment">
               <a href="#">MAKE AN APPOINTMENT</a>
            </div>
         </div>
      </div>
   </div>
</section> -->


<!-------appointment-section----->
<section class="testimonial_sec hm-one">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading clearfix">
          <h1>WHAT <span>CLIENTS SAY</span></h1>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-theme two-item">
      <div class="testimonial_content">
        <p>"My name is Anees. I'm an allergy patient. For many years, I spent a lot of money on treatment at various hospitals. That's when I heard about Thiruvegapura Health Care Homoeo Clinic and their Chief Consultant, Dr. Nadha. I heard that many patients had been completely cured by the treatment there. So, I went there for treatment. The doctor took the time to inquire in detail about my medical history and prescribed medicine. After a few months of continuous treatment, my illness was completely cured. Now, Dr. Nadha is our family doctor. I refer many of my friends to Health Care Homoeo Clinic."</p>
        <div class="client_details">
          <img src="assets/image/test-1.png" class="img-fluid" alt="test" />
          <div class="client_in">
            <h6>Anees</h6>
            <span>Patient</span>
          </div>
        </div>
      </div>
      <div class="testimonial_content">
        <p>"My name is Shibila Sherin. I live in Koppam. I used to have severe migraine problems. During my college days, I often had to skip classes due to these migraines. Even after joining a job, migraines continued to bother me. It was then that I heard about Health Care Homeo Clinic. One of my relatives introduced me to it. Dr. Nada had cured the migraine problems of two or three people in their family. I called their booking number and made an appointment. After a detailed inquiry about my medical history, the doctor prescribed me some medicine. Within a week, I started to feel a significant difference. After taking the medicine continuously for a few months, the disease completely disappeared. Now, it's like I never had migraines. I don't face any problems related to it now."</p>
        <div class="client_details">
          <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
          <div class="client_in">
            <h6>Shibila Sherin</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-theme client-carousel">
      <div class="item"><img src="assets/image/client/client-hm-1.jpg" class="img-fluid" alt="img" /></div>
      <div class="item"><img src="assets/image/client/client-hm-2.jpg" class="img-fluid" alt="img" /></div>
      <div class="item"><img src="assets/image/client/client-hm-3.jpg" class="img-fluid" alt="img" /></div>
      <div class="item"><img src="assets/image/client/client-hm-4.jpg" class="img-fluid" alt="img" /></div>
      <div class="item"><img src="assets/image/client/client-hm-5.jpg" class="img-fluid" alt="img" /></div>
    </div>
  </div>
</section>


<!--------best-doctors-------->
<section class="best-doctors  hme-one">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div  class="heading">
               <h1>BEST DOCTORS<span> FOR YOU</span></h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="owl-carousel owl-theme three-item">

               <div class="best-doctor-outer">
                  <div class="image">
                     <img src="assets/image/dr1.png" class="img-fluid" alt="best-doctors"/>
                 <a href="#" class="link"></a>
                  </div>
                  <div class="content-inner">
                     <h2> <a href="#">Dr. Nadha Haris <br>
                        BHMS
                       <br>
                        Chief physician </a> </h2>
                     
                     <!-- <p>Dr. Will Marvin is an internist in Rochester, MN, and has been in practice between 5–10 years.</p>
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                     </ul> -->
                  </div>
               </div>

               <div class="best-doctor-outer">
                     <div class="image">
                        <img src="assets/image/dr2.jpeg" class="img-fluid" alt="best-doctors"/>
                        <a href="#" class="link"></a>
                     </div>
                     <div class="content-inner">
                        <h2><a href="#"> Dr.RIZWAN ABDUL RASHEED TT <br>
                           BHMS, TCMC </a></h2>
                        <!-- <span>Anesthesiology</span>
                        <p>Dr. Bethany Kertzmann is an anesthesiologist in Rochester, MN, and has been in practice between 3–5 years.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                           <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                        </ul> -->
                     </div>
                  </div>

                  <div class="best-doctor-outer">
                        <div class="image">
                           <img src="assets/image/dr3.png" class="img-fluid" alt="best-doctors"/>
                           <a href="#" class="link"></a>
                        </div>
                        <div class="content-inner">
                           <h2><a href="#"> Dr. JUSNA NASEEM <br>
                              BHMS ,MSc(Psychology)  PG Diploma in Counselling  </a></h2>
                           <!-- <span>Cardiology</span>
                           <p>Dr. Danielle Bechtelar is a cardiologist in Rochester, MN, and has been in practice between 5–10 years</p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                              <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                              <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                           </ul> -->
                        </div>
                     </div>

            </div>
            <div class="view-more-doctors">
               <!-- <a href="#" class="view-doctors">SEE ALL DOCTORS</a> -->
            </div>
         </div>
      </div>
   </div>
</section>
   
<!--------best-doctors-------->




   <!---Accordion--->
<!--    
   <div class="recent-tags hme-one" id="faqs" >
         <div class="container">
            <section>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="heading">
                              <h1>POPULAR<span> ARTICLES</span></h1>
                           </div>
                        </div>
                     </div>
                     <div class="articles-outer">
                        <div class="articles-inner">
                           <a href="#"><img src="assets/image/articles/articles-3-3.jpg" class="img-fluid" alt="articles"></a>
                           <div class="articles-content">
                              <p>Business  .  <a href="#"> July 10, 2018</a></p>
                              <h2><a href="#">Thousands of Patients Referred to Substance Use Treatment</a></h2>
                           </div>
                        </div>
                        <div class="articles-inner">
                           <a href="#"><img src="assets/image/articles/articles-3-2.jpg" class="img-fluid" alt="articles"></a>
                           <div class="articles-content">
                              <p>Lifestyle  .  <a href="#">  April 04, 2018</a></p>
                              <h2><a href="#">MedStar Health Bel Air Cancer Services Aligns Expertise</a></h2>
                           </div>
                        </div>
                        <div class="articles-inner">
                           <a href="#"> <img src="assets/image/articles/articles-3-1.jpg" class="img-fluid" alt="articles"></a>
                           <div class="articles-content">
                              <p>Experience  .   <a href="#"> February 20, 2018 </a></p>
                              <h2><a href="#">Dr. Gabriel Del Corral Joins MedStar Plastic & Reconstructive Surgery</a></h2>
                           </div>
                        </div>

                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="heading">
                              <h1>MEDICAL <span>FAQs</span></h1>
                           </div>
                        </div>
                     </div>
                     <div class="accordion" id="faq-accordion">
                        <div class="card">
                           <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                           <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What causes tooth decay? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
      
                           <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                           <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What is dry mouth and what can I do about it? <i class="flaticon-plus main n-active "></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
                           <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                           <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How often should I change my toothbrush? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
                           <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                           <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              How often should I see a dentist? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
                           <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>	
               </div>
            </section>
         </div>
      </div>
      <! .// Accordion -->


       <!--Map Section-->
       <section class="map-section">
         <div class="container-fluid">
            <!--Map Outer-->
            <!-- <div class="map-outer">
               <div class="google-map"
                  id="contact-google-map" 
                  data-map-lat="44.231172" 
                  data-map-lng="-76.485954" 
                  data-icon-path="assets/image/icons/map-marker.png" 
                  data-map-title="Alabama, USA" 
                  data-map-zoom="12" 
                  data-markers='{
                  "marker-1": [42.231172, -84.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                  "marker-2": [44.231172, -76.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                  "marker-3": [40.880550, -78.393705, "<h4>Branch Office</h4><p>4/99 Pennsylvania, USA</p>"]
                  }'>
               </div>
            </div>
         </div> -->
       
      </section> 
      <!--End Map Section-->


<!-------contact-through----->
<div class="contact_through">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-phone-1 icon"></span>
                  <p>Emergency Cases: <br/>
                     9645 94 0008 
                     9745 94 0008 </p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-placeholder icon"></span>
                  <p>Dr. Nadha's Health Care Homoeo Clinic 
                     Thiruvegappura 
                     Near: Hi Line Mall
                     679304 [PIN]
                     Pattambi  , Palakkad 
                     Kerala  <br/>
                     </p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-envelope icon"></span>
                  <p>Email Address<br/>
                     nadhashealthcare@gmail.com </p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-calendar icon"></span>
                  <p>Book Online<br/>
                     Appointment Now</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-------contact-through----->


<!--------footer-------->
   <div class="footer home-one">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="footer-widget first">
                  <h2>ABOUT US</h2>
                  <div class="footer-text">
                     <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>
                    
                     <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> General</a></li>
                           <li><a href="#">Infertility</a></li>
                           <li><a href="#">Councillig </a></li>
                           
                        </ul>
                     
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>LINKS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> Home</a></li>
                           <li><a href="#"> About Us</a></li>
                          
                           <li><a href="#">Contact Us </a></li>
                         
                        </ul>
                        
                     
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>NEWSLETTER</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit"  style="background: linear-gradient(90deg, #27dc84 29%, #5f5bd2 100%);">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>


         </div>
      </div>
   </div>

   <div class="footer-last home-one">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2024 <span>Sygmetiv Business Solutions</span> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>



      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->


      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/owl.js"></script>  
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>   
      <script src="assets/js/appear.js"></script>  
      <script src="assets/js/script.js"></script>
      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <script>
         $(document).ready(function(){
           $(".main-slider-carousel").owlCarousel({
             items: 1,               // Show one item at a time
             loop: true,             // Enable infinite loop
             autoplay: true,         // Enable autoplay
             autoplayTimeout: 5000,  // 5 seconds for each slide
             autoplayHoverPause: true, // Pause on mouse hover
             nav: true,              // Show navigation arrows
             dots: true,             // Show navigation dots
             animateOut: 'fadeOut',  // Optional: use fade out animation
             animateIn: 'fadeIn',    // Optional: use fade in animation
           });
         });
       </script>
       
      <!--End Google Map APi-->
   </body>
</html>