<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">

      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#601a88">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Homepage-4 | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" type="text/css" href="assets/js/lightbox-jscss/css/lightgallery.min.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
    
   </head>
   <body class="sbar_color_four">
      <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 
        <div class="page-wapper home-page-four">
                <header class="site-header" id="header-four">
                   <div class="top-bar">
                      <div class="container">
                         <div  class="row clearfix">
                            <div class="col-lg-12">
                               <div class="float-left">
                                  <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                               </div>
                               <div class="float-right ">
                                  <div class="inner-sec">
                                     <ul class="social-media">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                     </ul>
                                     <div class="dropdown language-drp">
                                       <button type="button" class=" btn-primary dropdown-toggle" data-toggle="dropdown">
                                         <img src="assets/image/language-1.jpg" alt="lan"> Eng
                                       </button>
                                       <div class="dropdown-menu">
                                        
                                         <a class="dropdown-item" href="#"><img src="assets/image/language-2.jpg" alt="lan"> FRA</a>
                                         <a class="dropdown-item" href="#"><img src="assets/image/language-1.jpg" alt="lan">GRE</a>
                                       </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
                      <div class="container">
                         <a class="navbar-brand" href="index.html"><img src="assets/image/home-4-logo.png" class="img-fluid" alt="img"></a>
                         <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                         <div class="collapse navbar-collapse">
                            <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                                  <li class="nav-item dropdown activee">
                                        <a class="nav-link link_hd" href="#">  Home  </a>
                                        <ul class="navbar-nav submenu">
                                              <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                           <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                           <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                           <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                           <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>
                                 
                                        </ul>
                                     </li>
                               
                               <li class="nav-item dropdown">
                                     <a class="nav-link link_hd" href="#">  Departments </a>
                                     <ul class="navbar-nav submenu">
                                        <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                        <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                        <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                        <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                        <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                                     </ul>
                                  </li>
                               <li class="nav-item dropdown">
                                  <a class="nav-link link_hd" href="#">  Pages  </a>
                                  <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                                    <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                                    <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                                    <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Timetable</a></li>
                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                  </ul>
                               </li>
                               <li class="nav-item dropdown">
                                     <a class="nav-link link_hd" href="#">  Blog  </a>
                                     <ul class="navbar-nav submenu">
                                        <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                                     </ul>
                                  </li>
                                  <li class="nav-item dropdown">
                                        <a class="nav-link link_hd" href="#">  Shop  </a>
                                        <ul class="navbar-nav submenu">
                                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                                           <li class="nav-item"><a class="nav-link" href="#">Product detail</a></li>
                                           <li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
                                           <li class="nav-item"><a class="nav-link" href="#">Checkout</a></li>
                                        </ul>
                                     </li>
                              
                            </ul>
                            <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                                  <li class="nav-item dropdown">
                                        <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                        <ul class="navbar-nav submenu">
                                          <li>  <form>
                                              <div class="form-group">
                                                 <input name="search" type="text" placeholder="Enter a Keywords">
                                                 <button type="submit" class="theme-btn">GO</button>
                                              </div>
                                           </form></li>
                                        </ul>
                                     </li> 
                                     
                                     <li class="nav-item  dropdown cart_dropdown">
                                          <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                          <ul class="navbar-nav submenu">
                                             <li>   <div  class="cart" id="cart_items">
                                              <div class="product_inside_cart">
      
                                              <div class="cart_in">
                                                 <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                                 <div class="content">
                                                    <h2>Lucien Rectangle</h2>
                                                    <p>$25.00</p>
                                                 </div>
                                                 <div class="close">
                                                    <span class="flaticon-close  sme"></span>
                                                 </div>
                                              </div>
                                              <div class="cart_in">
                                                   <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                                   <div class="content">
                                                      <h2>Lucien Rectangle</h2>
                                                      <p>$25.00</p>
                                                   </div>
                                                   <div class="close">
                                                      <span class="flaticon-close  sme"></span>
                                                   </div>
                                                </div>
      
                                             </div>
      
      
                                              <div class="cart_btns_ clearfix">
                                                 <button class="theme-btn float-left">Checkout</button>
                                                 <button class="theme-btn float-right">Add to cart</button>
                                              </div>
      
                                           </div><li>
                                          </ul>
                                       </li> 
                            </ul>
                         </div>
                      </div>
                   </div>
                   <!--End Main Header -->
                </header>
                <!------main-content------>
                <main class="main-content">
                 
       
       
            <!------main-slider------>
            <section class="main-slider">
             <div class="main-slider-carousel main-slider-four owl-carousel owl-theme">
                <div class="slide" style="background-image:url(assets/image/banner/home-4-banner-1.jpg)">
                   <div class="container text-left">
                      <div class="content ">
                          <h1>Want others <br/>
                                to notice your <br/>
                                backdrop?
                      </h1>
                          <div class="text">We strive to add joy to our patients’ lives through genuine caring, 
                                generosity of spirit, and the quality of our work.</div>
                          <div class="link-box">
                               <a href="#" class="theme-btn ">REQUEST A CONSULTATION</a>
                           
                          </div>
                      </div>
                  </div>
                </div>
                <div class="slide" style="background-image:url(assets/image/banner/home-4-banner-2.jpg)"> 
                   <div class="container text-left">
                         <div class="content ">
                               <h1>Experience <br/>
                                    youthful skin <br/>
                                    for life!
                                    </h1>
                               <div class="text">We strive to add joy to our patients’ lives through genuine caring, 
                                    generosity of spirit, and the quality of our work.</div>
                               <div class="link-box">
                                     <a href="#" class="theme-btn ">REQUEST A CONSULTATION</a>
                                   
                               </div>
                           </div>
                  </div>
                </div>
                
                </div>
   </section>
<!------main-slider------>




<!-------contact-through----->
<div class="contact_through type_two">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-phone-1 icon"></span>
               <p><span>Phone number</span><br/>
                  (052) 611-5711</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-envelope icon"></span>
               <p><span>Contact us</span>
              <br/>
              contact@meditex.com</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-time icon"></span>
               <p><span>Open Hours</span>
                 <br/>
                 Mon-Sat: 8:00 - 17:00</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-calendar icon"></span>
               <p><span>Book Online</span><br/>
                  Appointment Now</p>
            </div>
         </div>
      </div>
   </div>
</div>
<!-------contact-through----->




<!-------------------about-us-type-one------------------>
<div class="about_us type_one ">
   <div class="container">
      <div class="row">
         <div class="col-lg-6">
            <div class="about_type_one_inner">
               <div class="heading">
                     <h1>About Us</h1>
               </div>
             
               <h6>“I love working with my hands, and I love helping my patients. 
                     I take to heart the genuine gratification expressed by patients who are pleased with the outcomes of their procedures.”</h6>
            <p>Through our unique combination of health and beauty experts, we are able to provide our patients with the newest, most effective treatments for your face and body. We strive to add joy to our patients’ lives through genuine caring, generosity of spirit, and the quality of our work.</p>
                <h5>Dr. Chuis Shia</h5>
                <img src="assets/image/about-us/sign.png" class="img-fluid" alt="img" />
         </div>
         </div>
         <div class="col-lg-6">
               <div class="about_type_one_img">
                  <img src="assets/image/about-us/about-type-one.png" class="img-fluid" alt="img" />
               </div>
            </div>
      </div>
   </div>
</div>   



<!-------------------about-us-type-one------------------>
<!-------------------service------------------>
<section class="our-service type_two">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-sm-8  col-xs-8">
               <div class="heading">
                  <h1>Main Services</h1>
               </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-xs-4">
                  <a href="#" class="all-service-link">MORE DETAILS</a>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 padding-zero">
                  <div class="owl-carousel four-item-service_type_two">
                     
               <div class="service-content">
                  <div class="image">
                  <img src="assets/image/service/service_type_two_1.png" class="img-fluid" alt="service" />
               </div>
                  <div class="service-text">
                     <h2><a href="#">Breast</a></h2>
                     <p>A breast lift, or mastopexy, is a procedure that reduces extra skin, lifts the nipples...</p>
             
                  </div>
               </div>
            
               <div class="service-content">
                     <div class="image">
                           <img src="assets/image/service/service_type_two_2.png" class="img-fluid" alt="service" />
                    
                 
                  </div>
                  <div class="service-text">
                     <h2><a href="#">Body</a></h2>
                     <p>We offer a number of liposuction options including ultrasonic liposuction...</p>
                    
                  </div>
               </div>
         
               <div class="service-content">
                     <div class="image">
   
                           <img src="assets/image/service/service_type_two_3.png" class="img-fluid" alt="service" />
                
                     </div>
                  <div class="service-text">
                     <h2><a href="#">Skin</a></h2>
                     <p>We offer a variety of medical spa services and techniques for skin renewal...</p>
                  
                  </div>
               </div>
            
               <div class="service-content">
                     <div class="image">
                           <img src="assets/image/service/service_type_two_4.png" class="img-fluid" alt="service" />
                 
                     </div>
                  <div class="service-text">
                     <h2><a href="#">Face</a></h2>
                     <p>All Doctors at Meditex will work with you to customize your facial rejuvenation...</p>
               
                  </div>
               </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-------------------service------------------>

  <!-------------------before_after_treatment------------------>


<div class="before_after_treatment">
   <div class="container">
      <div class="row">
         <div class="col-lg-8">
               <div id="lightgallery" class="  before_after_treatment_inner">
               <div class="before_treatment sme"  data-responsive="" data-src="assets/image/treatment/before.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
                  <img src="assets/image/treatment/before.jpg" class="img-fluid" alt="img" />
                  <p>Before</p>
                  <span class="fa fa-angle-left"></span>
               </div>
               <div class="after_treatment sme"  data-src="assets/image/treatment/after.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                     <img src="assets/image/treatment/after.jpg" class="img-fluid" alt="img" />
                     <p>After</p>
                     <span class="fa fa-angle-right"></span>
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="working_hours">
               <h2>WORK HOURS</h2>
               <p>We are happy if you visit Meditex plastic surgery. Please call (052) 611-5711</p>
               <ul>
                     <li>Monday<span>......................................7:00 - 17:00</span></li>
                     <li>Tuesday<span>......................................7:00 - 17:00</span></li>
                     <li>Wednesday<span>...............................7:00 - 17:00</span></li>
                     <li>Thursday<span>....................................7:00 - 17:00</span></li>
                     <li>Friday<span>..........................................7:30 - 17:00</span></li>
                     <li>Saturday<span>....................................8:00 - 16:00</span></li>
                     <li>Sunday<span>.......................................9:00 - 16:00</span></li>
        

                  </ul>
                  <a href="#" class="theme-btn">REQUEST A CONSULTATION</a>
            </div>

         </div>
      </div>
   </div>
</div>



  <!-------------------before_after_treatment------------------>
<!-----------Our Cases---------->
<div class="our_case">
   <div class="container">
         <div class="row">
               <div class="col-lg-8 col-md-8  col_hf">
                  <div class="heading">
                     <h1>Our Cases</h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4  col_hf">
                     <a href="#" class="all-case"> VIEW ALL</a>
               </div>
            </div>
      <div  class="row">
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="our_case_inner">
               <div class="image">
                  <img src="assets/image/case-study/hme_4-our-case-1.jpg" class="img-fluid" alt="case" />
                  <a href="#" class="link"></a>
               </div>
               <h2>Natalie Hustoan</h2>
               <p>Breast Augmentation</p>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="our_case_inner">
                     <div class="image">
                        <img src="assets/image/case-study/hme_4-our-case-2.jpg" class="img-fluid" alt="case" />
                  <a href="#" class="link"></a>

                     </div>
                     <h2>Angela Mayer</h2>
                     <p>Thigh Lift</p>
                  </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="our_case_inner">
                     <div class="image">
                        <img src="assets/image/case-study/hme_4-our-case-3.jpg" class="img-fluid" alt="case" />
                  <a href="#" class="link"></a>

                     </div>
                     <h2>Taylor Johns</h2>
                     <p>Facial Implants</p>
                  </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="our_case_inner">
                     <div class="image">
                        <img src="assets/image/case-study/hme_4-our-case-4.jpg" class="img-fluid" alt="case" />
                  <a href="#" class="link"></a>

                     </div>
                     <h2>Aliya Cassin</h2>
                     <p>Eyelid Lift</p>
                  </div>
        </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="our_case_inner">
                     <div class="image">
                        <img src="assets/image/case-study/hme_4-our-case-5.jpg" class="img-fluid" alt="case" />
                  <a href="#" class="link"></a>

                     </div>
                     <h2>Anjali Wyman</h2>
                     <p>Liposuction</p>
                  </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="our_case_inner">
                     <div class="image">
                        <img src="assets/image/case-study/hme_4-our-case-6.jpg" class="img-fluid" alt="case" />
                  <a href="#" class="link"></a>

                     </div>
                     <h2>Alvera Mraz</h2>
                     <p>Thigh Lift, Liposuction </p>
                  </div>
         </div>
      </div>
   </div>
</div>
<!-----------Our Cases---------->


<!-------appointment-section----->
<section class="testimonial_sec type_four">
      <div class="container">
            <div class="row">
                  <div class="col-lg-8 col-md-8 col_hf ">
                     <div class="heading">
                        <h1>Client testimonials</h1>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col_hf">
                        <a href="#" class="tp-fou-testi-btn"> LEARN MORE</a>
                  </div>
               </div>
            <div class="owl-carousel owl-theme three-item">

               <div class="testimonial_content">
                     <i class="flaticon-quote"></i>
                  <p>Thank you so much for such a wonderful gift! A great uplift for me. As for the staff, such a great group, warm and very attentive. I felt right at home! Shawnie, girl, wait till you see me. I’m very very pleased.</p>
                  <div class="client_details">
                     <img src="assets/image/test-1.png" class="img-fluid" alt="test" />
                     <div class="client_in">
                        <h6>Reta Schmidt</h6>
                        <span>Patient</span>
                     </div>
                  </div>
               </div>
               <div class="testimonial_content">
                  <i class="flaticon-quote"></i>
                     <p>Just wanted to send my gratitude to you all. Everyone at your facility contributed to making my experience a comfortable one, and without all of your support, I wouldn’t have been able to get this procedure!</p>
                     <div class="client_details">
                        <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                        <div class="client_in">
                           <h6>Jamel Grant
                                 </h6>
                           <span>Real patient</span>
                        </div>
                     </div>
                  </div>

                  <div class="testimonial_content">
                        <i class="flaticon-quote"></i>
                        <p>I can’t even express my appreciation for your referral to Dr. Rollins Daniel. What a dude! Amazing! I will always send biz your way whenvever possible. Thank you! You are a truly great, honest, skilled doctor.</p>
                        <div class="client_details">
                           <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                           <div class="client_in">
                              <h6>Angela Mayer </h6>
                              <span>Real patient</span>
                           </div>
                        </div>
                     </div>

            </div>
            
      </div>
 </section>

 <!----------Pricing Table------------>

 <div  class="price_table">
    <div class="container">
         <div class="row">
               <div class="col-lg-8 col-md-8 col_hf">
                  <div class="heading">
                     <h1>Pricing Table</h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col_hf">
                     <a href="#" class="price_tb-btn"> LEARN MORE</a>
               </div>
            </div>
       <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="price_table_inner">
               <div class="icon_bg">
                  <span class="flaticon-breast"></span>
                  <h6>Breast</h6>
               </div>
               <div class="price_details">
                  <ul>
                     <li>Breast Lift...................<span>$1200</span></li>
                           <li>     Breast Revision...........<span>$600</span></li>
                                 <li>      Breast Reduction........<span>$700</span></li>
                                       <li>      Mommy Makeover......<span>$500 </span> </li>
                  </ul>
                  <a href="#" class="theme-btn">ORDER NOW</a>
               </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="price_table_inner">
                     <div class="icon_bg">
                        <span class="flaticon-fat"></span>
                        <h6>BODY</h6>
                     </div>
                     <div class="price_details">
                        <ul>
                           <li> Liposuction.....................<span>$1200</span></li>
                                 <li>     Tummy Tuck................<span>$600</span></li>
                                       <li>      Mommy Makeover........<span>$300</span></li>
                                             <li>      CoolSculpting...........<span>$900 </span> </li>
                        </ul>
                    
                        <a href="#" class="theme-btn">ORDER NOW</a>
                     </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="price_table_inner">
                     <div class="icon_bg">
                        <span class="flaticon-cheek"></span>
                        <h6>SKIN</h6>
                     </div>
                     <div class="price_details">
                        <ul>
                           <li>Tattoo Removal..........<span>$1200</span></li>
                                 <li>     Injectable Fillers.............<span>$400</span></li>
                                       <li>      Voluma XC...........<span>$900</span></li>
                                             <li>      CoolSculpting.........<span>$500 </span> </li>
                        </ul>
                      
                        <a href="#" class="theme-btn">ORDER NOW</a>
                     </div>
                  </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
               <div class="price_table_inner">
                     <div class="icon_bg">
                        <span class="flaticon-face"></span>
                        <h6>FACE</h6>
                     </div>
                     <div class="price_details">
                        <ul>
                           <li>Ear Reshaping...............<span>$800</span></li>
                                 <li>     Eyelid Surgery.........<span>$15600</span></li>
                                       <li>      Facelift Surgery........<span>$900</span></li>
                                             <li>      Necklift Surgery.........<span>$800 </span> </li>
                        </ul>
                     
                        <a href="#" class="theme-btn">ORDER NOW</a>
                     </div>
                  </div>
          </div>
       </div>
    </div>
 </div>


 <section class="natural_beauty">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="natural_beauty_text">
                  <h1>Enhance your natural beauty.</h1>
                  <p>Request a complimentary consultation online or call (052) 611-5711 to schedule a visit.</p>
               </div>
               <div class="mak_consult">
                  <a href="#">REQUEST A CONSULTATION</a>
               </div>
            </div>
         </div>
      </div>
   </section>

<!--------footer-------->
   <div class="footer type_four ">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget first">
                        <h2>AbOUT US</h2>
                        <div class="footer-text">
                           <p><span class="fa fa-map-marker"></span>7088 Micaela Cliffs, Thielshire, USA</p>
                           <p><span class="fa fa-phone"></span><a href="#"> (052) 611-5711</a></p>
                           <p><span class="fa fa-envelope"></span><a href="mailto:hello@medicol.com">hello@medicol.com</a> </p>
                           <ul class="social-media">
                              <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                           </ul>
                        </div>
                     </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
           
                  
                  <div class="footer-widget two">
                     <h2>Quick Links</h2>
                     <div class="footer-text">
                           <div class="row">
                                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Doctors</a></li>
                        </ul>

                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <ul>
                                 <li><a href="#"> Departments</a></li>
                                 <li><a href="#"> Gallery</a></li>
                                 <li><a href="#"> Timetable</a></li>
                                 <li><a href="#"> FAQs</a></li>
                                 <li><a href="#"> Shop</a></li>
                                
                              </ul>
                        </div>
                  </div>
                     </div>
                  </div>
              
             
           
            </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>LINKS</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>


         </div>
      </div>
   </div>

   <div class="footer-last type_four">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <a>Meditex.</a> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>



      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->


      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
       <!-- thm video script -->
       <script src="assets/js/html5lightbox.js"></script>
       <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <!---insta light-box-gallery-->
      <script src="assets/js/lightbox-jscss/js/lightgallery-all.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>
</html>