<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
 <!-- Responsive -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
 <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>About us| Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
            <!-- Favicon -->
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
            
   </head>
   <body class="sbar_color_one">    
         <!--Start Preloader -->
           <div class="preloader"></div>
         <!--End Preloader --> 
         <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="assets/image/logo-new.jpeg" class="img-fluid " style="width:70px;" alt="img"></a>
               <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
               <div class="collapse navbar-collapse">
                  <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                        <li class="nav-item  activee">
                              <a class="nav-link link_hd" href="index.html">  Home  </a>
                              <ul class="navbar-nav submenu">
                                    <!-- <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                 <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                 <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                 <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                 <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li> -->
                              
                              </ul>
                           </li>
                     
                     <li class="nav-item ">
                           <a class="nav-link link_hd" href="aboutus.html">  About Us </a>
                           <ul class="navbar-nav submenu">
                              <!-- <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                              <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                              <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                              <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                              <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li> -->
                           </ul>
                        </li>
                     <li class="nav-item ">
                        <a class="nav-link link_hd" href="contact.html">  Contact Us  </a>
                        <ul class="navbar-nav submenu">
                           <!-- <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                           <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                           <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                           <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                           <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                           <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                           <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                           <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                           <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                           <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                           <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li> -->
                        </ul>
                     </li>
                     <li class="nav-item ">
                     
                           <ul class="navbar-nav submenu">
                              <!-- <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                              <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li> -->
                           </ul>
                        </li>
                        <!-- <li class="nav-item ">
                              <a class="nav-link link_hd" href="#">  Shop  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                 <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                 <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                 <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                              </ul>
                           </li> -->
                    
                  </ul>
                  <!-- <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                        <li class="nav-item dropdown">
                              <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                              <ul class="navbar-nav submenu">
                                <li> <form action="#">
                                    <div class="form-group">
                                       <input name="search" type="text" placeholder="Enter a Keywords">
                                       <button type="submit" class="theme-btn">GO</button>
                                    </div>
                                 </form><li> 
                              </ul>
                           </li> 
                           
                           <li class="nav-item  dropdown cart_dropdown">
                                 <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                 <ul class="navbar-nav submenu">
                                  <li><div  class="cart" id="cart_items">
                                     <div class="product_inside_cart">

                                     <div class="cart_in">
                                        <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                        <div class="content">
                                           <h2>Lucien Rectangle</h2>
                                           <p>$25.00</p>
                                        </div>
                                        <div class="close">
                                           <span class="flaticon-close  sme"></span>
                                        </div>
                                     </div>
                                     <div class="cart_in">
                                          <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                          <div class="content">
                                             <h2>Lucien Rectangle</h2>
                                             <p>$25.00</p>
                                          </div>
                                          <div class="close">
                                             <span class="flaticon-close  sme"></span>
                                          </div>
                                       </div>

                                    </div>


                                     <div class="cart_btns_ clearfix">
                                        <button class="theme-btn float-left">Checkout</button>
                                        <button class="theme-btn float-right">Add to cart</button>
                                     </div>

                                  </div>
                                 </li>
                                 </ul> -->
                              </li> 
                  </ul>
                  <a href="" type="button" class="btn button r" type="submit"  style="background-color: #4340a9; color: white;">Book An
                     Appointment</a>
               </div>
            </div>
         </div>
         <!--End Main Header -->
      </header>
      <!------main-content------>
      <main class="main-content">
            <!--End Main Header -->
         </header>
<!------main-content------>
<main class="main-content">
          

<!-----------------breadcrumb------------------------>
<section class="ban-bread-crumb">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="#">Home</a></li>
             <li class="breadcrumb-item"><a href="#">Pages</a></li>
             <li class="breadcrumb-item active" aria-current="page"> About Us</li>
           </ol>
     </nav>
              </div>
           </div>
        </div>
     
     </section>
     
     <!-----------------breadcrumb------------------------>
     <!-----------------welcome_section------------------------>
     <section class="welcome_section hme-one" style="background: linear-gradient(90deg, #27dc84 49%, #4340a9 100%);">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="welcme_inner">
                      <div class="heading clearfix">
                          <h1>WELCOME TO <span>Dr Nadhas Homoeo</span></h1>
                      </div>
                      <h6>Our mission is to provide first-class independent healthcare for the local community in a safe, comfortable, and welcoming environment.</h6>
                      <p style="color: black;">Health Care Homoeo Clinic is one of the best homoeopathic clinics in Kerala, located in Thiruvegappura, Palakkad district.
                          
                          Welcome to Health Care Homoeo Clinic, your trusted source for comprehensive and personalized homeopathic care. Our dedicated team of classical homeopathic practitioners is committed to helping you achieve optimal health and well-being through the gentle yet effective methods of homeopathy.
                          
                          Discover the healing power of classical homeopathy at Health Care Homoeo Clinic. We offer personalized treatment plans tailored to your individual needs, based on in-depth research and analysis. Experience the transformative benefits of homeopathic care.
                          
                          We treat a wide range of diseases including:
                          infertility, counseling, allergies, asthma, migraine, sinusitis, bed wetting, gastritis, aphthae, constipation, eczema, skin diseases, newborn diseases, and more.
                      </p>
                     
                  </div>
              </div>
              <div class="col-lg-6">
                  <!-- Additional content can go here -->
              </div>
          </div>
      </div>
   </section>
   <div class="container my-5">
      <!-- Heading Section -->
      <h2 class="text-center mb-5">Our Features</h2>
      <div class="row align-items-center">
          <!-- Image Section -->
          <div class="col-md-6">
              <img src="assets/image/features.jpg" alt="Doctor Image" class="img-fluid">
          </div>
          <!-- Features Section -->
          <div class="col-md-6">
            <div class="row text-center mt-4">
                <!-- Feature Box 1 -->
                <div class="col-md-4 mb-3">
                    <div class="p-4 border rounded bg-light d-flex justify-content-center align-items-center" style="height: 150px;">
                        <span class="fw-bold" style="font-weight: 800; font-size:medium;">6+ Years of Experience</span>
                    </div>
                </div>
                <!-- Feature Box 2 -->
                <div class="col-md-4 mb-3">
                    <div class="p-4 border rounded bg-light d-flex justify-content-center align-items-center" style="height: 150px;">
                        <span class="fw-bold" style="font-weight: 800; font-size:medium;">We Provide Expert Doctors</span>
                    </div>
                </div>
                <!-- Feature Box 3 -->
                <div class="col-md-4 mb-3">
                    <div class="p-4 border rounded bg-light d-flex justify-content-center align-items-center" style="height: 150px;">
                        <span class="fw-bold" style="font-weight: 800; font-size:medium;">Use High Quality Medicine</span>
                    </div>
                </div>
                <!-- Feature Box 4 -->
                <div class="col-md-4 mb-3">
                    <div class="p-4 border rounded bg-light d-flex justify-content-center align-items-center" style="height: 150px;">
                        <span class="fw-bold" style="font-weight: 800; font-size:medium;">Thousands of Satisfied Patients</span>
                    </div>
                </div>
                <!-- Feature Box 5 -->
                <div class="col-md-4 mb-3">
                    <div class="p-4 border rounded bg-light d-flex justify-content-center align-items-center" style="height: 150px;">
                        <span class="fw-bold" style="font-weight: 800; font-size:medium;">Use Modern Technology to Diagnose</span>
                    </div>
                </div>
                <!-- Feature Box 6 -->
                <div class="col-md-4 mb-3">
                    <div class="p-4 border rounded bg-light d-flex justify-content-center align-items-center" style="height: 150px;">
                        <span class="fw-bold" style="font-weight: 800; font-size:medium;">Online Consultation and Medicine Delivery</span>
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  
 <section class="department_section hm-one">
   <div class="container">
       <div class="row">
           <div class="col-lg-12">
               <div class="heading clearfix">
                   <h1>Excellent <span>Medical Services</span></h1>
               </div>
           </div>
       </div>
       <div class="department_inner">
           <div class="row">
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/pedri.jpg" alt="Pediatric Care" class="img-fluid" />
                       <h2>Pediatric Care</h2>
                       <p>We offer comprehensive pediatric care services to ensure the wellbeing of children.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/alergy.jpg" alt="Allergy" class="img-fluid" />
                       <h2>Allergy</h2>
                       <p>Our allergy treatments are designed to help cure the patients.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/infer.jpg" alt="Infertility" class="img-fluid" />
                       <h2>Infertility</h2>
                       <p>Our treatments are designed to cure the underlying causes of infertility & help to conceive.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/kidney.jpg" alt="Kidney Stones" class="img-fluid" />
                       <h2>Kidney Stones</h2>
                       <p>We offer effective treatment for kidney stones to reduce pain and prevent stones forming.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/psych.png" alt="Psychological Problems" class="img-fluid" />
                       <h2>Psychological Problems</h2>
                       <p>We offer counseling services to help individuals address their mental health concerns.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/piles.jpg" alt="Piles/Fistula" class="img-fluid" />
                       <h2>Piles/Fistula</h2>
                       <p>We provide effective treatment for hemorrhoids and fistula without surgery.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/learning.jpg" alt="Learning Disability" class="img-fluid" />
                       <h2>Learning Disability</h2>
                       <p>Our facility offers excellent care and support for individuals with learning disabilities.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/gynoclo.jpg" alt="Gynecological Issues" class="img-fluid" />
                       <h2>Gynecological Issues</h2>
                       <p>Our clinic specializes in diagnosing and treating gynecological issues and concerns.</p>
                   </div>
               </div>
               <div class="col-lg-4">
                   <div class="department_icon_content w-100">
                       <img src="assets/image/life.jpg" alt="Lifestyle Diseases" class="img-fluid" />
                       <h2>Lifestyle Diseases</h2>
                       <p>We focus on preventing and managing lifestyle diseases with customized treatments & lifestyle modifications.</p>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>






     <section class="doc_community" style="background: linear-gradient(90deg, #27dc84 49%, #4340a9 100%);">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="doc_community_text">
                        <h1>DOCTOR TO THE<span> COMMUNITY.</span></h1>
                        <p>We offer extensive medical procedures to outbound and inbound patients.</p>
                     </div>
                     <div class="mak_appointment">
                        <a href="#">MAKE AN APPOINTMENT</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>


         
<!-------testimonial_sec----->

  

<!-------contact-through----->
<div class="contact_through">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-phone-1 icon"></span>
               <p>Emergency Cases: <br/>
                  9645 94 0008 
                  9745 94 0008 </p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-placeholder icon"></span>
               <p>Dr. Nadha's Health Care Homoeo Clinic 
                  Thiruvegappura 
                  Near: Hi Line Mall
                  679304 [PIN]
                  Pattambi  , Palakkad 
                  Kerala  <br/>
                  </p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-envelope icon"></span>
               <p>Email Address<br/>
                  nadhashealthcare@gmail.com </p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-calendar icon"></span>
               <p>Book Online<br/>
                  Appointment Now</p>
            </div>
         </div>
      </div>
   </div>
</div>
<!-------contact-through----->


<!--------footer-------->
<div class="footer home-one">
   <div class="container">
      <div class="row">

         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="footer-widget first">
               <h2>ABOUT US</h2>
               <div class="footer-text">
                  <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>
                 
                  <ul class="social-media">
                     <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                     <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                     <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                     <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                  </ul>
               </div>
            </div>
         </div>

         <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
               <div class="footer-widget two">
                  <h2>DEPARTMENTS</h2>
                  <div class="footer-text">
                     <ul>
                        <li><a href="#"> General</a></li>
                        <li><a href="#">Infertility</a></li>
                        <li><a href="#">Councillig </a></li>
                        
                     </ul>
                  
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
               <div class="footer-widget two">
                  <h2>LINKS</h2>
                  <div class="footer-text">
                     <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About Us</a></li>
                       
                        <li><a href="#">Contact Us </a></li>
                      
                     </ul>
                     
                  
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget third">
                     <h2>NEWSLETTER</h2>
                     <div class="footer-text">
                        <p>Subscribe to our newsletter. We are not spammers.!</p>
                        <form>
                           <div class="form-group">
                                 <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                 <button class="theme-btn" type="submit"  style="background: linear-gradient(90deg, #27dc84 29%, #5f5bd2 100%);">SUBSCRIBE</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>


      </div>
   </div>
</div>

<div class="footer-last home-one">
   <div class="container">
      <div class="row clearfix">
         <div class="col-lg-12">
            <div class="left">
               <p>© 2024 <span>Sygmetiv Business Solutions</span> All rights reserved.</p>
            </div>
            <div class="right">
               <ul>
                  <li><a href="#">Privacy Policy    </a></li>
                  <li><a href="#"> Terms & Conditions   </a></li>
                  <li><a href="#">  Help Center</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

<!--------footer-------->

<!-------backtotop-------->
<a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
<!-------backtotop-------->
      <!------main-content------>
      </main>
<!------main-slider------>
   </div>



   <!---------mbile-navbar----->
   <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar">
         <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
      </div>
   </div>
   <!---------mbile-navbar----->


   <!-----------------------------------script-------------------------------------->
   <script src="assets/js/jquery-3.3.1.min.js"></script>
   <script src="assets/js/popper.min.js" ></script>
   <script src="assets/js/bootstrap.min.js" ></script>
   <script src="assets/js/owl.js"></script>  
   <script src="assets/js/bsnav.min.js"></script>
   <script src="assets/js/jquery-ui.js"></script>
   <!---smooth-scrool-->
   <script src="assets/js/SmoothScroll.min.js"></script>
   <script src="assets/js/validator.min.js"></script>  
   <script src="assets/js/contact.js"></script>   
   <script src="assets/js/appear.js"></script>  
   <script src="assets/js/script.js"></script>
   <!--Google Map APi Key-->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
   <script src="assets/js/gmaps.js"></script>
   <script src="assets/js/map-script.js"></script>
   <script>
      $(document).ready(function(){
        $(".main-slider-carousel").owlCarousel({
          items: 1,               // Show one item at a time
          loop: true,             // Enable infinite loop
          autoplay: true,         // Enable autoplay
          autoplayTimeout: 5000,  // 5 seconds for each slide
          autoplayHoverPause: true, // Pause on mouse hover
          nav: true,              // Show navigation arrows
          dots: true,             // Show navigation dots
          animateOut: 'fadeOut',  // Optional: use fade out animation
          animateIn: 'fadeIn',    // Optional: use fade in animation
        });
      });
    </script>
    
   <!--End Google Map APi-->
</body>
</html>