<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Blog Single Post  | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
            <!-- Favicon -->
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
   </head>
   <body class="sbar_color_one">    
         <!--Start Preloader -->
           <div class="preloader"></div>
         <!--End Preloader --> 
      <div class="page-wapper home-page-one">
         <header class="site-header" id="header-one">
            <div class="top-bar">
               <div class="container">
                  <div  class="row clearfix">
                     <div class="col-lg-12">
                        <div class="float-left">
                           <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                        </div>
                        <div class="float-right ">
                           <div class="inner-sec">
                              <ul class="social-media">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                              <div class="dropdown language-drp">
                                <button type="button" class=" btn-primary dropdown-toggle" data-toggle="dropdown">
                                  <img src="assets/image/language-1.jpg" alt="lan"> Eng
                                </button>
                                <div class="dropdown-menu">
                                 
                                  <a class="dropdown-item" href="#"><img src="assets/image/language-2.jpg" alt="lan"> FRA</a>
                                  <a class="dropdown-item" href="#"><img src="assets/image/language-1.jpg" alt="lan">GRE</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/default-logo.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse">
                     <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Home  </a>
                                 <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>
                                    
                                 </ul>
                              </li>
                        
                        <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Departments </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                              </ul>
                           </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link link_hd" href="#">  Pages  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown activee">
                              <a class="nav-link link_hd" href="#">  Blog  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Shop  </a>
                                 <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                       <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                       <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                       <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                       
                     </ul>
                     <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                           <li class="nav-item dropdown">
                                 <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                 <ul class="navbar-nav submenu">
                                    <li> <form>
                                       <div class="form-group">
                                          <input name="search" type="text" placeholder="Enter a Keywords">
                                          <button type="submit" class="theme-btn">GO</button>
                                       </div>
                                    </form> </li>
                                 </ul>
                              </li> 
                                 <!----cart----->
                                 <li class="nav-item  dropdown cart_dropdown">
                                       <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                       <ul class="navbar-nav submenu">
                                          <li> <div  class="cart" id="cart_items">
                                           <div class="product_inside_cart">
   
                                           <div class="cart_in">
                                              <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                              <div class="content">
                                                 <h2>Lucien Rectangle</h2>
                                                 <p>$25.00</p>
                                              </div>
                                              <div class="close">
                                                 <span class="flaticon-close  sme"></span>
                                              </div>
                                           </div>
                                           <div class="cart_in">
                                                <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                                <div class="content">
                                                   <h2>Lucien Rectangle</h2>
                                                   <p>$25.00</p>
                                                </div>
                                                <div class="close">
                                                   <span class="flaticon-close  sme"></span>
                                                </div>
                                             </div>
   
                                          </div>
   
   
                                           <div class="cart_btns_ clearfix">
                                              <button class="theme-btn float-left">Checkout</button>
                                              <button class="theme-btn float-right">Add to cart</button>
                                           </div>
   
                                        </div> </li>
                                       </ul>
                                    </li> 
                                      <!----cart----->
                     </ul>
                  </div>
               </div>
            </div>
            <!--End Main Header -->
         </header>
<!------main-content------>
<main class="main-content">
          

<!-----------------breadcrumb------------------------>
<section class="ban-bread-crumb">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="#">Home</a></li>
             <li class="breadcrumb-item"><a href="#">Blog</a></li>
             <li class="breadcrumb-item active" aria-current="page">Thousands of Patients Referred to Substance Use Treatment</li>
           </ol>
     </nav>
              </div>
           </div>
        </div>
     
     </section>
     
     <!-----------------breadcrumb------------------------>
     <div class="blog-single-section">
            <div class="container">

           <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="sidebar_md_one">
                        <!----search-box---->
                        <div class="search_bar">
                            <h2 class="sub_head">Search</h2>
                            <div class="srch_input">
                                <input type="text" name="search" id="search" placeholder="Enter Keyword..." autocomplete="off"/>
                                <button type="submit" class="search"><span class="flaticon-search"></span></button>
                            </div>
                        </div>
                        <!----search-box---->
                        <!----Categories---->
                        <div class="categories">
                            <h2 class="sub_head">Categories</h2>
                            <ul>
                                <li><a href="#">All Categories<span>(20)</span></a></li>
                                <li><a href="#"> Business<span>(5)</span></a></li>
                                <li><a href="#">Lifestyle<span> (6)</span></a></li>
                                <li><a href="#">Experience<span>(3)</span></a></li>
                                <li><a href="#">Technology<span>(9)</span></a></li>
                                <li><a href="#">Other<span> (8)</span></a></li>
                            </ul>
                        </div>
                        <!----Categories---->
                        <!---Popular Posts--->
                        <div class="popular_posts">
                            <h2 class="sub_head">Popular Posts</h2>
                            <div class="posts_">
                                <a href="#"><img src="assets/image/post/blog-post-1.jpg" class="img-fluid" alt="popular_post" /></a>
                                <div class="post_content">
                                    <p>Business  .  July 10, 2018</p>
                                    <h2><a href="#">High Cholesterol and Stroke Risk</a></h2>
                                </div>
                            </div>
                            <div class="posts_">
                                <a href="#"><img src="assets/image/post/blog-post-2.jpg" class="img-fluid" alt="popular_post" /></a>
                                 <div class="post_content">
                                    <p>Experience  .  April 04, 2018</p>
                                    <h2><a href="#">Urban Mosquito Control With Help From Scientists</a></h2>
                                </div>
                            </div>
                            <div class="posts_">
                                <a href="#"><img src="assets/image/post/blog-post-3.jpg" class="img-fluid" alt="popular_post" /></a>
                                 <div class="post_content">
                                    <p>Lifestyle  .  April 04, 2018</p>
                                    <h2><a href="#">Study Finds 43% Drop in Stroke Rate</a></h2>
                                </div>
                            </div>
                        </div>
                        <!---Popular Posts--->
                        <!----TAG CLOUD----->
                        <div class="tag_cloud">
                            <h2 class="sub_head">Tag Cloud</h2>
                            <div class="tags">
                                <a href="#">Care</a><a href="#">Healing</a><a href="#">Cancer</a>
                                <a href="#">Technolory</a><a href="#">Hospital</a>
                                <a href="#">Clinic</a><a href="#">Health</a><a href="#">Patient</a>
                            </div>
                        </div>
                        <!----TAG CLOUD----->
                    </div>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-12">
             
                <div class="blog_single_post_right">
                    
                        <div class="blog-single_post-inner">
                            
                        <div class="blog-content">
                            <p>Business  .  <span>July 10, 2018</span></p>
                            <h2><a href="#">Thousands of Patients Referred to Substance Use Treatment </a></h2>
                            <p class="desc">In the 12 months following Meditex Health’s launch of the Screening, Brief Intervention and 
                                Referral to Treatment program known as SBIRT,  more than 4.560 patients struggling with 
                                substance abuse have been referred to treatment.</p>
                        </div>
                        <div class="image blog_sub_ban">
                            <img src="assets/image/blog/blog_single_4.jpg" class="img-fluid" alt="case"  />
                        </div>
                        <div class="authour_desc">
                          
                            <p>As the nation struggles with the opioid epidemic and a spike in fentanyl-related overdoses, emergency departments are often on the front line in treating patients with addiction. These patients often return to the emergency department again and again, and without an interventional program like SBIRT, could see their addiction and overall health worsen.<br/> <br/>
                     Under the program, which is conducted in partnership with Mosaic Group, a Maryland healthcare consulting firm, all patients in the emergency department are screened for risky substance abuse behaviors. If the screening indicates a moderate or high risk, a peer recovery coach uses motivational interviewing techniques in an attempt to promote the patient’s own desire to change. The peer recovery coach then offers additional evaluation and referral services for high-risk patients.
                            </p>
                        </div>
                            <div class="authour_quotes">
                                <div class="quotes_inner">
                                    <span class="flaticon-quote"></span>
                               <p> We go over plans, I meet with them. ‘Let’s help you become a better you.’ 
                                I really love what I do and it’s helping me grow as a person as well.</p>
                                <h6 class="authour_name">Reta Schmidt</h6>
                            </div>
                                <p class="desc">Reta Schmidt, a peer recovery coach at Meditex Good Samaritan Hospital, struggled with alcohol abuse and has had family members who have had substance use issues. The peer recovery coaches in the program must have been sober for at least three years and in a support program themselves.</p> 
                            </div>
                           
                    
                           <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="blog_single_post_img_">
                                    <img src="assets/image/blog/blog_single_post_1.jpg" class="img-fluid" alt="img" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="blog_single_post_img_">
                                    <img src="assets/image/blog/blog_single_post_2.jpg" class="img-fluid" alt="img" />
                                </div>
                            </div>
                           </div>

                           <div class="about_authour_description">
                               <h2>About Meditex Health</h2>
                               <p>
                                    Meditex Health is a not-for-profit health system dedicated to caring for people in Maryland and the Washington, D.C., region, while advancing the practice of medicine through education, innovation and research. MedStar’s 20,000 associates, 5,000 affiliated physicians, 15 hospitals, ambulatory care and urgent care centers, and the Meditex Health Research Institute are recognized regionally and nationally for excellence in medical care. As the medical education and clinical partner of Georgetown University, 
                                    <br/><br/>
                                    Meditex trains more than 1,100 medical residents annually. MedStar Health’s patient-first philosophy combines care, compassion and clinical excellence with an emphasis on customer service. For more information, visit 
                                    MeditexHealth.com
                               </p>
                           </div>
                           <div class="tage_and_share clearfix">
                               <div class="tags">
                                   <ul>
                                       <li>Tags:</li>
                                       <li><a href="#">   Health,</a></li>
                                       <li><a href="#"> Lifestyle, </a></li>
                                       <li><a href="#">Experience</a></li>
                                   </ul>
                               </div>
                               <div class="share">
                                   <ul>
                                       <li>Share on:</li>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                       <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                       <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                   </ul>
                               </div>
                           </div>

                           <div class="authour_testimonial">
                               <div class="image">
                                   <img src="assets/image/blog/blog_single_post_authour.png" class="img-fluid" alt="img" />
                               </div>
                               <div class="content">
                                   <h6>Keven Feil  <span>Author</span></h6>
                                   <p>Keven Feil is a contributing writer for Live Science. She covers animals, health and other general science topics. Her work has appeared in the Jewish Daily Forward</p>
                               </div>
                           </div>

                           <div class="suggesstions">
                              <h1>You May <span>Also Like</span></h1>
                              <div class="row">
                              <div class="col-lg-6">
                              <div class="popular_articles_content">
                                 <div class="image">
                                    <img src="assets/image/articles/hm-2-articles-2.jpg" class="img-fluid" alt="articles">
                                    <a href="#" class="link"></a>
                                 </div>
                                 <div class="articles_content">
                                    <p>Lifestyle .  <span>  April 04, 2018 </span></p>
                                    <h6><a href="#">Medstar Health Bel Air Cancer Services Aligns Expertise </a></h6>
                                    <a href="#" class="read_">Read More</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="popular_articles_content">
                                 <div class="image">
                                    <img src="assets/image/articles/hm-2-articles-2.jpg" class="img-fluid" alt="articles">
                                    <a href="#" class="link"></a>
                                 </div>
                                 <div class="articles_content">
                                    <p>Lifestyle .  <span>  April 04, 2018 </span></p>
                                    <h6><a href="#">Dr. Gabriel Del Corral Joins MedStar Plastic & Reconstructive Surgery</a> </h6>
                                    <a href="#" class="read_">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="comments">
                        <h1>02 <span>Comments</span></h1>
                        <div class="row">
                            <div class="col-lg-12">
                               <div class="comment_innner">
                                  <div class="image">
                                     <img src="assets/image/blog/blog_comment_img-1.png" class="img-fluid" alt="img"/>
                                  </div>
                                  <div class="comment_text first">
                                     <h2>Willy Fahey</h2>
                                     <p>I would like help with a problem I’m having, but I have concerns about going to Student Mental Health & Counseling. Should I go to “Let’s Chat”?</p>
                                     <a href="#">Reply</a>
                                  </div>
                               </div>
                               <div class="comment_innner">
                                 <div class="image">
                                    <img src="assets/image/blog/blog_comment_img-2.png" class="img-fluid" alt="img"/>
                                 </div>
                                 <div class="comment_text">
                                    <h2>Willy Fahey</h2>
                                    <p>I would like help with a problem I’m having, but I have concerns about going to Student Mental Health & Counseling. Should I go to “Let’s Chat”?</p>
                                    <a href="#">Reply</a>
                                 </div>
                              </div>
                            </div>
                        </div>
                     </div>

                     <div class="leave_reply">
                        <h1>Leave <span>A Reply</span></h1>
                        <form>
                        <div class="row">
                           <div class="col-lg-12">
                                 <div class="form-group">
                                    <textarea name="message" id="message" placeholder="Your Message..." rows="5"></textarea>
                                 </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <input name="name" type="text" id="name" placeholder="Name*"/>
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <input name="email" type="email" id="Email" placeholder="Name*"/>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input name="subject" type="text" id="subject" placeholder="Subject*"/>
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="from-group">
                                 <button type="submit" class="comment_btn">SUBMIT COMMENTS</button>
                              </div>
                           </div>

                        </div>
                     </form>
                     </div>

                        </div>
                    </div>
                 </div>
               </div>
           </div>
        </div>
     


<!-------contact-through----->
<div class="contact_through">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-phone-1 icon"></span>
                  <p>Emergency Cases: <br/>
                     (052) 611-5711</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-placeholder icon"></span>
                  <p>E7088 Micaela Cliffs, <br/>
                     Thielshire, OK 95062</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-envelope icon"></span>
                  <p>Email Address<br/>
                     contact@meditex.com</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-calendar icon"></span>
                  <p>Book Online<br/>
                     Appointment Now</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-------contact-through----->


<!--------footer-------->
   <div class="footer home-one">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="footer-widget first">
                  <h2>ABOUT US</h2>
                  <div class="footer-text">
                     <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>
                    
                     <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> Psychiatry</a></li>
                           <li><a href="#">Ophthalmology</a></li>
                           <li><a href="#">Cardiology </a></li>
                           <li><a href="#">Immunology </a></li>
                           <li><a href="#">Hematology </a></li>
                           <li><a href="#">Gastroenterology </a></li>
                           <li><a href="#">Orthopedics </a></li>
                           <li><a href="#">Pulmonary</a></li>
                        </ul>
                     
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>LINKS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="#">Contact Us </a></li>
                           <li><a href="#">Blog </a></li>
                           <li><a href="#">Doctors</a></li>
                           <li><a href="#">Gallery </a></li>
                           <li><a href="#">Timetable </a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>
                        
                     
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>NEWSLETTER</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>


         </div>
      </div>
   </div>

   <div class="footer-last home-one">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <span>Meditex.</span> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>
         
            </div>
         </div>
      </div>
   </div>
</div>
 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>



      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->


      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
      <script src="assets/js/isotope.min.js"></script>
          <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>
</html>