<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#003182">
           <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Homepage-5 | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" type="text/css" href="assets/js/lightbox-jscss/css/lightgallery.min.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
    
   </head>
   <body class="sbar_color_five">
      <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 
      <div class="page-wapper home-page-five">
         <header class="site-header" id="header-five">
          
            <div class="mid_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mid-lo">
                            <div class="site_logo">
                                <a class="site_lo" href="#"><img src="assets/image/home-5-logo.png" class="img-fluid" alt="img"></a>
                            </div> 
                        </div>
                        <div  class="col-lg-8 col-md-12 col-xs-12 mid-sec">
                            <div  class="row">
                        <div class="col-lg-4 col-md-12 mid-c">
                            <div class="mid_contact_text">
                            <span class="flaticon-phone-1 icon"></span>
                            <div class="con_text">
                               <p>Phone number </p>
                               <span class="num"> (052) 611-5711</span>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 mid-c">
                                <div class="mid_contact_text">
                                    <span class="flaticon-envelope icon"></span>
                                    <div class="con_text">
                                        <p>Contact us
                                                </p>
                                        <span> contact@meditex.com </span>
                                     </div>
                                </div>
                            </div>
                        <div class="col-lg-4 col-md-12 mid-c">
                            <div class="mid_contact_text">
                                <span class="flaticon-time icon"></span>
                                <div class="con_text">
                                    <p>Open Hours</p>
                                    <span> Mon - Sat    8:00 - 17:00  </span>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                        <a class="navbar-brand mobile-show" href="index.html"><img src="assets/image/home-5-logo.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse">
                        <ul class="navbar-nav navbar-mobile  mr-auto">
                              <li class="nav-item dropdown activee">
                                    <a class="nav-link link_hd first-child" href="#">  Home  </a>
                                    <ul class="navbar-nav submenu">
                                          <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>
                                     
                                    </ul>
                                 </li>
                           
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Departments </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                                 </ul>
                              </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Pages  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Blog  </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="nav-link link_hd" href="#">  Shop  </a>
                                    <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                       <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                       <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                       <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                    </ul>
                                 </li>
                          
                        </ul>
                        <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                              <li class="nav-item dropdown">
                                    <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                    <ul class="navbar-nav submenu">
                                       <li>  <form>
                                          <div class="form-group">
                                             <input name="search" type="text" placeholder="Enter a Keywords">
                                             <button type="submit" class="theme-btn">GO</button>
                                          </div>
                                       </form></li>
                                    </ul>
                                 </li> 
                                 
                                 <li class="nav-item  dropdown cart_dropdown">
                                       <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                       <ul class="navbar-nav submenu">
                                       <li> <div  class="cart" id="cart_items">
                                           <div class="product_inside_cart">
   
                                           <div class="cart_in">
                                              <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                              <div class="content">
                                                 <h2>Lucien Rectangle</h2>
                                                 <p>$25.00</p>
                                              </div>
                                              <div class="close">
                                                 <span class="flaticon-close  sme"></span>
                                              </div>
                                           </div>
                                           <div class="cart_in">
                                                <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                                <div class="content">
                                                   <h2>Lucien Rectangle</h2>
                                                   <p>$25.00</p>
                                                </div>
                                                <div class="close">
                                                   <span class="flaticon-close  sme"></span>
                                                </div>
                                             </div>
   
                                          </div>
   
   
                                           <div class="cart_btns_ clearfix">
                                              <button class="theme-btn float-left">Checkout</button>
                                              <button class="theme-btn float-right">Add to cart</button>
                                           </div>
   
                                        </div></li>
                                       </ul>
                                    </li> 
                        </ul>
                     </div>
                  </div>
               </div>
            <!--End Main Header -->
         </header>
         <!------main-content------>
         <main class="main-content">
          


     <!------main-slider------>
     <section class="main-slider">
      <div class="main-slider-carousel main-slider-five owl-carousel owl-theme">
         <div class="slide" style="background-image:url(assets/image/banner/home-5-banner-1.jpg)">
            <div class="container text-center">
               <div class="content ">
                    <h4>Welcome to Medilab
                      </h4>
                      <h1>Be aware, take care.

                          </h1>
                      <div class="text">From private label to full custom product development - we help existing and 
                              new brands create, package and launch successful products</div>
                      <div class="link-box">
                              <a href="#" class="theme-btn ">OUR SERVICES</a>
                              <a href="#" class="theme-btn btn-dark">CONTACT US</a>
                      </div>
                  </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/banner/home-5-banner-2.jpg)"> 
            <div class="container text-center">
                    <div class="content ">
                            <h4>Welcome to Medilab</h4>
                            <h1>Excellence, Right Here</h1>
                            <div class="text">From private label to full custom product development - we help existing and 
                                 new brands create, package and launch successful products</div>
                            <div class="link-box">.
                                 <a href="#" class="theme-btn ">OUR SERVICES</a>
                                 <a href="#" class="theme-btn btn-dark">CONTACT US</a>
                            </div>
                        </div>
           </div>
         </div>
         
         </div>
      
     
   </section>
<!------main-slider------>

<!-------appointment-section----->
         <section class="why_choose_us hm-five">
            <div class="container">
               <div class="why_choose_us_outer">
               <div class="row">
                  <div class="col-lg-4 col-sm-12">
                     <div class="why_choose_us_details">
                        <span class="flaticon-medal-1 choose_icon"></span>
                        <h2><a href="#">Quality & Safety</a></h2>
                        <p>Knowing how well a laboratory performs and how safe it...
                        </p>
                  
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                        <div class="why_choose_us_details">
                          
                           <span class="flaticon-doctor-2 choose_icon"></span>
                           <h2><a href="#"> Experts by Experience</a></h2>
                           <p>Specialists worked together to design a state-of-the-art center...</p>
                          
                        </div>
                     </div>
                     <div class="col-lg-4 col-sm-12">
                           <div class="why_choose_us_details last">
                              <span class="flaticon-lab choose_icon"></span>
                              <h2><a href="#">Leading Technology</a></h2>
                              <p>Our team of experts always 
                                 provides top-quality care...</p>
                               
                           </div>
                        </div>
               </div>
            </div>
            </div>
         </section>
<!-------appointment-section----->


<!-------aboutus-section----->
<div class="about_us hm-five">
   <div class="container">
      <div class="row">
         <div class="col-lg-6">
            <div class="about_content">
               <h1>"My mind is <br>
                  my laboratory"</h1>
                  <p>Founded in 1986, we have concentrated on the development of enabling technologies in the areas of gene regulation and gene modification. Many of our technologies are applicable to the biomedical and pharmaceutical research markets, and we are further using these technologies as a platform for our entry into the clinical diagnostics market.</p>
                  <h6>Reta Schmidt  - <span> CEO & Founder</span></h6>
                  <a href="#" class="theme-btn">READ MORE</a>
            </div>
         </div>
         <div class="col-lg-6">
         <div class="about_video">
            <div class="video-holder">
         
               <div class="icon">
                  <a class="html5lightbox bg" title="Solution Video Gallery" href="https://www.youtube.com/watch?v=b9B1nOyzNvI"><span class="flaticon-multimedia"></span></a>   
               </div>
  
    
       </div>
      </div>
         </div>
      </div>
   </div>
</div>
<!-------aboutus-section----->


<!--------------welcome-meditex-------->
<section class="service_section hme-five">
   <div class="container">
         <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-8 col_hf">
                  <div class="heading">
                     <h1>Our Specialization</h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col_hf">
                     <a href="#" class="tp-service-btn"> ALL SERVICES</a>
               </div>
            </div>
      <div class="row">
         <div class="col-lg-8">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="service_inner">
                     <span class="flaticon-cell icon"></span>
                     <h2>Pathology</h2>
                     <p>We have a complete department of 
                           hematopathology directed by Dr.Delgado...</p>
                     <a href="#">READ MORE <span class="flaticon-slim-right"></span></a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="service_inner">
                        <span class="flaticon-test  icon"></span>
                        <h2>Healthcare Labs</h2>
                     <p>we co-create and co-innovate solutions by leveraging your and our combined...</p>
                     <a href="#">READ MORE <span class="flaticon-slim-right"></span></a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="service_inner">
                     <span class="flaticon-power icon"></span>
                     <h2>Alternative Energy</h2>
                     <p>In recent years, alternative energy has been the subject of intense interest... </p>
                     <a href="#">READ MORE <span class="flaticon-slim-right"></span></a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="service_inner">
                        <span class="flaticon-cell-1 icon"></span>
                        <h2>Clinical Laboratory</h2>
                     <p>Techniques used to carry out clinical 
                           investigative procedures in the diagnosis...</p>
                     <a href="#">READ MORE <span class="flaticon-slim-right"></span></a>
                  </div>
               </div>
            </div>
            
         </div>

         <div class="col-lg-4">
               <div class="working_hours">
                     <h2>WORK HOURS</h2>
                     <p>We are happy if you visit Meditex plastic surgery. Please call (052) 611-5711</p>
                     <ul>
                           <li>Monday<span>......................................7:00 - 17:00</span></li>
                           <li>Tuesday<span>......................................<span>7:00 - 17:00</span></span></li>
                           <li>Wednesday<span>...............................7:00 - 17:00</span></li>
                           <li>Thursday<span>....................................7:00 - 17:00</span></li>
                           <li>Friday<span>..........................................<span>7:30 - 17:00</span></span></li>
                           <li>Saturday<span>....................................8:00 - 16:00</span></li>
                           <li>Sunday<span>.......................................9:00 - 16:00</span></li>
              
      
                        </ul>
                        <a href="#" class="theme-btn">REQUEST A CONSULTATION</a>
                  </div>
         </div>
         
      </div>
   </div>
</section>


<!--------------welcome-meditex-------->
<div class="border_outer">
   <div class="container">
         <div class="border_line"></div>
   </div>
</div>

<!--------------our_experts-------->
<section class="our_experts hm-five">
   <div class="container">
         <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-8 col_hf">
                  <div class="heading">
                     <h1>Our Experts </h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col_hf">
                     <a href="#" class="tp-expert-btn"> SEE ALL </a>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="owl-carousel owl-theme three-item">
                     <div class="expert_details">
                        <div class="image">
                           <img src="assets/image/best-doctors/h5our-experts-1.jpg" class="img-fluid" alt="expert" />
                           <div class="text-overlay">
                                 <ul class="media">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-share-alt"></i></a></li>
                                 </ul>
                           </div>
                        </div>
                        
                        <div class="expert_text">
                           <h2><a href="#">Dr. Genoveva Leannon</a></h2>
                           <p>Palthology</p>
                        </div>

                     </div>
                     <div class="expert_details">
                        <div class="image">
                           <img src="assets/image/best-doctors/h5our-experts-2.jpg" class="img-fluid" alt="expert" />
                           <div class="text-overlay">
                                 <ul class="media">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-share-alt"></i></a></li>
                                 </ul>
                           </div>
                        </div>
                      
                        <div class="expert_text">
                              <h2><a href="#">Dr. Bethany Kertzmann</a></h2>
                              <p>Clinical Laboratory</p>
                           </div>
                     </div>
                     <div class="expert_details">
                        <div class="image">
                           <img src="assets/image/best-doctors/h5our-experts-3.jpg" class="img-fluid" alt="expert" />
                           <div class="text-overlay">
                                 <ul class="media">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-share-alt"></i></a></li>
                                 </ul>
                           </div>
                        </div>
                        
                        <div class="expert_text">
                              <h2><a href="#">Dr. Danielle Bechtelar</a></h2>
                              <p>Healthcare Labs</p>
                           </div>
                     </div>
                     </div>
                  </div>
            </div>
   </div>
</section>
<!--------------our_experts--------->





<!-------testimonial_sec----->
<section class="testimonial_sec home_five">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="heading">
                  <h1>Testimonials </h1>
               </div>
            </div>
            
         </div>
            
            <div class="row">
            <div class="col-lg-12">
            <div class="owl-carousel owl-theme two-item">

               <div class="testi_content">
                     <div class="client_details">
                           <img src="assets/image/testi/hm-client-1.png" class="img-fluid" alt="test" />
                        <div class="client_det">
                              <i class="flaticon-phrase"></i>
                           <h6>Reta Schmidt <span>/ Partner</span></h6>
                          
                        </div>
                     </div>
                  <div class="description">
                  <p>"When I began looking for the "best" center for Max I chose Medicol. You are the best. Many thanks to you and your warm, concerned staff for providing a safe haven for Max and giving me much needed respite. We will see how his nasty disease progresses and if possible will send him again next summer… "</p>
                  </div>
                  
               </div>
               <div class="testi_content">
                     <div class="client_details">
                           <img src="assets/image/testi/hm-client-2.png" class="img-fluid" alt="test" />
                        <div class="client_det">
                           <i class="flaticon-phrase"></i>
                           <h6>Katlynn Pouros <span>/ Partner</span></h6>
                           
                        </div>
                     </div>
                     <div class="description">
                     <p>"Three and a half months ago, my family lost someone that meant the world to us: my father. We made many trips to Medicol with my father for comfort care. We did have a few star employees that deserve recognition. We will never take that from him, but he adored two employees and they were great to him."</p>
                     </div>
                    
                  </div>
                  <div class="testi_content">
                        <div class="client_details">
                              <img src="assets/image/testi/hm-client-1.png" class="img-fluid" alt="test" />
                           <div class="client_det">
                                 <i class="flaticon-phrase"></i>
                              <h6>Reta Schmidt <span>/ Partner</span></h6>
                             
                           </div>
                        </div>
                     <div class="description">
                     <p>"When I began looking for the "best" center for Max I chose Medicol. You are the best. Many thanks to you and your warm, concerned staff for providing a safe haven for Max and giving me much needed respite. We will see how his nasty disease progresses and if possible will send him again next summer… "</p>
                     </div>
                     
                  </div>
                  <div class="testi_content">
                        <div class="client_details">
                              <img src="assets/image/testi/hm-client-2.png" class="img-fluid" alt="test" />
                           <div class="client_det">
                              <i class="flaticon-phrase"></i>
                              <h6>Katlynn Pouros <span>/ Partner</span></h6>
                              
                           </div>
                        </div>
                        <div class="description">
                        <p>"Three and a half months ago, my family lost someone that meant the world to us: my father. We made many trips to Medicol with my father for comfort care. We did have a few star employees that deserve recognition. We will never take that from him, but he adored two employees and they were great to him."</p>
                        </div>
                       
                     </div>
                 
                  </div>
                  </div>
                  
            
            <div class="col-lg-12">
            <div class="owl-carousel owl-theme client-carousel">

             <div class="item"><img src="assets/image/client/hm-5-client-1.png" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/hm-5-client-2.png" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/hm-5-client-3.png" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/hm-5-client-4.png" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/hm-5-client-5.png" class="img-fluid" alt="img" /></div>
            </div>
         </div>
            </div>
         
      </div>
 </section>






<!----------------Popular Articles---------------->

<section class="popular_articles  hme-five">
   <div class="container">
      
      <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col_hf">
               <div class="heading">
                  <h1>Popular Articles</h1>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col_hf">
                  <a href="#" class="popular_btn"> View All</a>
            </div>
         </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="owl-carousel three-item">

               <div class="popular_articles_content">
                  <div class="image">
                     <img src="assets/image/articles/hm-2-articles-1.jpg" class="img-fluid" alt="articles">
                     <a href="#" class="link"></a>
                  </div>
                  <div class="articles_content">
                     <p>Business  .  <span>July 10, 2018</span></p>
                     <h6>Thousands of Patients Referred to Substance Use Treatment </h6>
                     <a href="#">Read More</a>
                  </div>
               </div>

               <div class="popular_articles_content">
                     <div class="image">
                        <img src="assets/image/articles/hm-2-articles-2.jpg" class="img-fluid" alt="articles">
                        <a href="#" class="link"></a>
                     </div>
                     <div class="articles_content">
                        <p>Lifestyle .  <span>  April 04, 2018 </span></p>
                        <h6>Medstar Health Bel Air Cancer Services Aligns Expertise </h6>
                        <a href="#">Read More</a>
                     </div>
                  </div>

                  <div class="popular_articles_content">
                        <div class="image">
                           <img src="assets/image/articles/hm-2-articles-3.jpg" class="img-fluid" alt="articles">
                           <a href="#" class="link"></a>
                        </div>
                        <div class="articles_content">
                           <p> Experience  .  <span> February 20, 2018 </span></p>
                           <h6>Dr. Gabriel Del Corral Joins MedStar Plastic & Reconstructive Surgery </h6>
                           <a href="#">Read More</a>
                        </div>
                     </div>

            </div>
         </div>
      </div>

   </div>
</section>

<!----------------Popular Articles---------------->

<section class="price_table  hme-five">
      <div class="container">
         
         <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-8 col_hf">
                  <div class="heading">
                     <h1>Pricing Table</h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col_hf">
                     <a href="#" class="learn_btn"> LEARN MORE</a>
               </div>
            </div>
         <div class="row">
           <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="price_table_content">
               <h2>Pathology </h2>
               <h6><span>$</span>500</h6>
               <ul>
                  <li>Creatinine, Urine</li>
                  <li>Folic Acid, Serum</li>
                  <li>Estradiol</li>
                  <li>Hepatitis Panel</li>
               </ul>
               <a href="#" class="theme-btn">ORDER NOW</a>
            </div>
           </div>
           <div class="col-lg-3 col-sm-6 col-xs-12">
               <div class="price_table_content">
                     <h2>Healthcare </h2>
                     <h6><span>$</span>800</h6>
                     <ul>
                        <li>Allergy Testing</li>
                        <li>Drug Testing</li>
                        <li>Diabetes Testing</li>
                        <li>Hormone Testing
                     </ul>
                     <a href="#" class="theme-btn">ORDER NOW</a>
                  </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                  <div class="price_table_content">
                     <h2>Pathology </h2>
                     <h6><span>$</span>700</h6>
                  <ul>
                     <li>Photovoltaics</li>
                     <li>Solar thermal</li>
                     <li>Mechanical energy</li>
                     <li>Wind power</li>
                  </ul>
                  <a href="#" class="theme-btn">ORDER NOW</a>
               </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
                  <div class="price_table_content">
                        <h2>Pathology </h2>
                        <h6><span>$</span>600</h6>
                        <ul>
                           <li>Clinical Microbiology</li>
                           <li>Clinical Chemistry</li>
                           <li>Hematology</li>
                           <li>Molecular diagnostics </li>
                        </ul>
                        <a href="#" class="theme-btn">ORDER NOW</a>
                     </div>
            </div>
         </div>
   
      </div>
   </section>

   <!------------REQUEST A CONSULTATION------->
   <section class="request_consult hme-five">
      <div class="container">
        <div class="request_consult_inner">
                <div class="row">
                     <div class="col-lg-8">
                     <div class="request_consult_left">
                        <h2>MeditexLab is a leading life sciences </h2>
                        <p>We have built a significant patent position consisting of numerous pioneer patents </p>
                     </div>
                  </div>
                     <div class="col-lg-4">
                     <div class="request_consult_left">
                        <a href="#" class="theme-btn">REQUEST A CONSULTATION</a>
                     </div>
                  </div>
                  </div>
         </div>
      </div>
   </section>

<!--------footer-------->
   <div class="footer hme-five ">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget first">
                        <h2><img src="assets/image/home-5-foot-logo.png" class="img-fluid" alt="logo"></h2>
                        <div class="footer-text">
                           <p><span class="fa fa-map-marker"></span>7088 Micaela Cliffs, Thielshire, USA</p>
                           <p><span class="fa fa-phone"></span><a href="#"> (052) 611-5711</a></p>
                           <p><span class="fa fa-envelope"></span><a href="mailto:hello@medicol.com">hello@medicol.com</a> </p>
                           <ul class="social-media">
                              <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                           </ul>
                        </div>
                     </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
           
                  
                  <div class="footer-widget two">
                     <h2>Quick Links</h2>
                     <div class="footer-text">
                           <div class="row">
                                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Doctors</a></li>
                        </ul>

                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <ul>
                                 <li><a href="#"> Departments</a></li>
                                 <li><a href="#"> Gallery</a></li>
                                 <li><a href="#"> Timetable</a></li>
                                 <li><a href="#"> FAQs</a></li>
                                 <li><a href="#"> Shop</a></li>
                                
                              </ul>
                        </div>
                  </div>
                     </div>
                  </div>
              
             
           
            </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>LINKS</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>


         </div>
      </div>
   </div>

   <div class="footer-last hme-five">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <a>Meditex.</a> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>



      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->


      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
       <!-- thm video script -->
       <script src="assets/js/html5lightbox.js"></script>
       <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <!---insta light-box-gallery-->
      <script src="assets/js/lightbox-jscss/js/lightgallery-all.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>
</html>